server.port=8080

#Endereço do banco de dados
spring.datasource.url=jdbc:h2:mem:db  

#Driver que conecta ao banco
spring.datasource.driverClassName=org.h2.Driver

#Login
spring.datasource.username=sa

#Senha
spring.datasource.password=

#diz o dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#habilita o console de h2
spring.h2.console.enabled=true

#url para acessar o console do h2 na web
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#propriedade criada para aula
security.jwt.signing-key=byBzb2wgbsOjZSDDqSBhenVs
